{
  "name": "docusign-node-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Karan Vir Bains",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.2",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
